In [1]:
import numpy as np
import pandas as pd

In [8]:
con = pd.read_csv('Instagram data.csv',encoding='latin-1')

In [12]:
con.drop('Hashtags',axis=1,inplace=True)

In [14]:
con.columns

Index(['Impressions', 'From Home', 'From Hashtags', 'From Explore',
       'From Other', 'Saves', 'Comments', 'Shares', 'Likes', 'Profile Visits',
       'Follows', 'Caption'],
      dtype='object')

In [18]:
con['Caption'].head()

0    Here are some of the most important data visua...
1    Here are some of the best data science project...
2    Learn how to train a machine learning model an...
3    Heres how you can write a Python program to d...
4    Plotting annotations while visualizing your da...
Name: Caption, dtype: object

In [21]:
con.to_csv('My_output',index=False)

In [22]:
pd.read_csv('My_output')

,Impressions,From Home,From Hashtags,From Explore,From Other,Saves,Comments,Shares,Likes,Profile Visits,Follows,Caption
0,3920,2586,1028,619,56,98,9,5,162,35,2,Here are some of the most important data visua...
1,5394,2727,1838,1174,78,194,7,14,224,48,10,Here are some of the best data science project...
2,4021,2085,1188,0,533,41,11,1,131,62,12,Learn how to train a machine learning model an...
3,4528,2700,621,932,73,172,10,7,213,23,8,Heres how you can write a Python program to d...
4,2518,1704,255,279,37,96,5,4,123,8,0,Plotting annotations while visualizing your da...
...,...,...,...,...,...,...,...,...,...,...,...,...
114,13700,5185,3041,5352,77,573,2,38,373,73,80,Here are some of the best data science certifi...
115,5731,1923,1368,2266,65,135,4,1,148,20,18,Clustering is a machine learning technique use...
116,4139,1133,1538,1367,33,36,0,1,92,34,10,Clustering music genres is a task of grouping ...
117,32695,11815,3147,17414,170,1095,2,75,549,148,214,Here are some of the best data science certifi...
118,36919,13473,4176,16444,2547,653,5,26,443,611,228,175 Python Projects with Source Code solved an...

In [23]:
df = pd.read_csv('serial_killers.csv')

In [24]:
df

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Luis Garavito,Colombia Ecuador[3] Venezuela[3],1992–1999[3],193,193–300+,"Child-murderer, torture-killer, and rapist kno..."
1,Pedro López,Colombia Peru Ecuador,1969–1980,110,300+,"Child-murderer and rapist, known as ""The Monst..."
2,Javed Iqbal,Pakistan,1998–1999,100,100,"Child-murderer and rapist, known as ""Kukri"", I..."
3,Mikhail Popkov,Russia,1992–2010,78,83+,"Serial rapist-killer nicknamed ""The Werewolf"",..."
4,Daniel Camargo Barbosa,Colombia Ecuador Brazil (alleged)[13],1974–1986,72,180[13],"Child and woman murderer, believed to have pos..."
...,...,...,...,...,...,...
1526,Unknown,United States,2021–2022,2,4,"Shootings of four Muslim men in Albuquerque, N..."
1527,Unknown,Canada,1970–present,80,80+,"A corridor of Highway 16 where, since 1970, at..."
1528,Unknown,Mexico,2020–present,71,86–200+,"A 13-mile stretch of Federal Highway 86 where,..."
1529,Unknown,Canada,2022,4,4,Four indigenous women were murdered in Winnipe...
1530,Unknown,Italy,2022,0,3,Three women were murdered at two different loc...

In [31]:
pd.read_excel('sampledatafoodsales.xlsx', sheet_name='FoodSales')

,ID,Date,Region,City,Category,Product,Qty,UnitPrice,TotalPrice
0,ID07351,2022-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,ID07352,2022-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,ID07353,2022-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,ID07354,2022-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,ID07355,2022-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
...,...,...,...,...,...,...,...,...,...
239,ID07590,2023-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,ID07591,2023-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,ID07592,2023-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,ID07593,2023-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,ID07594,2023-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

In [33]:
pd.read_html('https://vincentarelbundock.github.io/Rdatasets/datasets.html')

[                                                Package           Item  \
 0                                                   AER        Affairs
 1                                                   AER   ArgentinaCPI
 2                                                   AER      BankWages
 3                                                   AER  BenderlyZwick
 4                                                   AER      BondYield
 ...                                                 ...            ...
 2138                                         wooldridge          wage2
 2139                                         wooldridge        wagepan
 2140                                         wooldridge        wageprc
 2141                                         wooldridge           wine
 2142  Package Item Title Rows Cols n_binary n_charac...            NaN

                                                   Title    Rows  Cols  \
 0                      Fair's Extramarital Affairs Data   601.0   9.0
 1                     Consumer Price Index in Argentina    80.0   2.0
 2                                            Bank Wages   474.0   4.0
 3     Benderly and Zwick Data: Inflation, Growth and...    31.0   5.0
 4                                       Bond Yield Data    60.0   2.0
 ...                                                 ...     ...   ...
 2138                                              wage2   935.0  17.0
 2139                                            wagepan  4360.0  44.0
 2140                                            wageprc   286.0  20.0
 2141                                               wine    21.0   5.0
 2142                                                NaN     NaN   NaN

       n_binary  n_character  n_factor  n_logical  n_numeric  CSV  Doc
 0          2.0          0.0       2.0        0.0        7.0  CSV  DOC
 1          0.0          0.0       0.0        0.0        2.0  CSV  DOC
 2          2.0          0.0       3.0        0.0        1.0  CSV  DOC
 3          0.0          0.0       0.0        0.0        5.0  CSV  DOC
 4          0.0          0.0       0.0        0.0        2.0  CSV  DOC
 ...        ...          ...       ...        ...        ...  ...  ...
 2138       4.0          0.0       0.0        0.0       17.0  CSV  DOC
 2139      37.0          0.0       0.0        0.0       44.0  CSV  DOC
 2140       0.0          0.0       0.0        0.0       20.0  CSV  DOC
 2141       0.0          1.0       0.0        0.0        4.0  CSV  DOC
 2142       NaN          NaN       NaN        NaN        NaN  NaN  NaN

 [2143 rows x 12 columns],
          Package           Item  \
 0            AER        Affairs
 1            AER   ArgentinaCPI
 2            AER      BankWages
 3            AER  BenderlyZwick
 4            AER      BondYield
 ...          ...            ...
 2137  wooldridge          wage1
 2138  wooldridge          wage2
 2139  wooldridge        wagepan
 2140  wooldridge        wageprc
 2141  wooldridge           wine

                                                   Title  Rows  Cols  n_binary  \
 0                      Fair's Extramarital Affairs Data   601     9         2
 1                     Consumer Price Index in Argentina    80     2         0
 2                                            Bank Wages   474     4         2
 3     Benderly and Zwick Data: Inflation, Growth and...    31     5         0
 4                                       Bond Yield Data    60     2         0
 ...                                                 ...   ...   ...       ...
 2137                                              wage1   526    24        16
 2138                                              wage2   935    17         4
 2139                                            wagepan  4360    44        37
 2140                                            wageprc   286    20         0
 2141                                               wine    21     5         0

       n_character  n_factor  n_logical  n_numeric  CSV  Doc
 0               0         2          0          7  CSV  DOC
 1               0         0          0          2  CSV  DOC
 2               0         3          0          1  CSV  DOC
 3               0         0          0          5  CSV  DOC
 4               0         0          0          2  CSV  DOC
 ...           ...       ...        ...        ...  ...  ...
 2137            0         0          0         24  CSV  DOC
 2138            0         0          0         17  CSV  DOC
 2139            0         0          0         44  CSV  DOC
 2140            0         0          0         20  CSV  DOC
 2141            1         0          0          4  CSV  DOC

 [2142 rows x 12 columns]]

In [34]:
from sqlalchemy import create_engine

In [35]:
engine = create_engine('sqlite:///:memory:')

In [37]:
df.to_sql('My_output',engine)

1531

In [39]:
pd.read_sql('My_output',con=engine)

,index,Name,Country,Years active,Proven victims,Possible victims,Notes
0,0,Luis Garavito,Colombia Ecuador[3] Venezuela[3],1992–1999[3],193,193–300+,"Child-murderer, torture-killer, and rapist kno..."
1,1,Pedro López,Colombia Peru Ecuador,1969–1980,110,300+,"Child-murderer and rapist, known as ""The Monst..."
2,2,Javed Iqbal,Pakistan,1998–1999,100,100,"Child-murderer and rapist, known as ""Kukri"", I..."
3,3,Mikhail Popkov,Russia,1992–2010,78,83+,"Serial rapist-killer nicknamed ""The Werewolf"",..."
4,4,Daniel Camargo Barbosa,Colombia Ecuador Brazil (alleged)[13],1974–1986,72,180[13],"Child and woman murderer, believed to have pos..."
...,...,...,...,...,...,...,...
1526,1526,Unknown,United States,2021–2022,2,4,"Shootings of four Muslim men in Albuquerque, N..."
1527,1527,Unknown,Canada,1970–present,80,80+,"A corridor of Highway 16 where, since 1970, at..."
1528,1528,Unknown,Mexico,2020–present,71,86–200+,"A 13-mile stretch of Federal Highway 86 where,..."
1529,1529,Unknown,Canada,2022,4,4,Four indigenous women were murdered in Winnipe...
1530,1530,Unknown,Italy,2022,0,3,Three women were murdered at two different loc...